# ===============================
#       DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/youtube_lesson
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
# ===============================
#       EMAIL
# ===============================
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=elmurod.shirinov.02@mail.ru
spring.mail.password=8Sfs1RKfVY6gev2UmcDm
spring.mail.protocol=smtps
# ===============================
#       Host
# ===============================
server.port=8081
server.host=http://localhost:${server.port}
